<!doctype html>
<html amp lang="zh-Hans">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="<p>念念不忘，必有回响</p>
" />
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>Gridea Theme InlineAMP (v1.0.0) | Jiansing&#39;s blog</title>
<style amp-custom>
  body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: "PT Serif", -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif, serif;
    background: white
  }

  *:focus {
    outline: none
  }

  @font-face {
    font-family: "iconfont";
    src: url("https://jiansing.github.io/media/fonts/iconfont.eot?raw=true") format("embedded-opentype"), url("https://jiansing.github.io/media/fonts/iconfont.woff2?raw=true") format("woff2"), url("https://jiansing.github.io/media/fonts/iconfont.woff?raw=true") format("woff"), url("https://jiansing.github.io/media/fonts/iconfont.ttf?raw=true") format("truetype"), url("https://jiansing.github.io/media/fonts/iconfont.svg") format("svg")
  }

  @font-face {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("PT Serif"), local("PTSerif-Regular"), url("https://jiansing.github.io/media/fonts/ptserif.woff2?raw=true") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  }

  .iconfont {
    font-family: "iconfont";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  textarea,
  input[type="password"],
  input[type="text"],
  input[type="url"],
  input[type="email"],
  input[type="submit"] {
    -webkit-appearance: none;
    border-radius: 0
  }

  .content p[class^="amp-wp"] {
    margin-top: 0;
    margin-bottom: 0;
    padding: 1vw;
    line-height: 1
  }

  @media only screen and (max-width: 640px) {
    .content p[class^="amp-wp"] {
      padding: 3vw
    }
  }

  header {
    width: 100vw;
    background: #222;
    display: flex;
    justify-content: center
  }

  .top-container {
    width: 71.4286vw;
    height: 100%
  }

  .title-menus-area {
    display: flex;
    width: 100%;
    height: 5.8095vw;
    justify-content: space-between
  }

  .blog-title {
    display: flex;
    font-size: 1.6667vw;
    font-weight: bold;
    color: white;
    margin-top: 1.2857vw;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1.6667vw
  }

  .tagline {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center
  }

  .tagline-main {
    color: white;
    font-size: 2.9286vw;
    margin-bottom: 1.6667vw;
    line-height: 2.9286vw;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .tagline-main:after {
    content: "";
    display: flex;
    background: #f6f8fa;
    width: 4.7619vw;
    height: .2381vw;
    margin-top: 1.6667vw
  }

  .tagline-sub {
    color: #8a8a8a;
    font-size: .9524vw;
    line-height: 1.6667vw;
    margin-bottom: 3.5119vw
  }

  .tagline-sub a {
    text-decoration: none;
    color: unset
  }

  .tagline-sub a:hover {
    color: #dbb302
  }

  .scrolltop-wrap {
    box-sizing: border-box;
    position: absolute;
    top: 11.6667vw;
    right: -3.9048vw;
    bottom: 0
  }

  .go-top {
    width: 2.9762vw;
    height: 2.9762vw;
    font-size: 1.1905vw;
    text-decoration: none;
    background: #dbb302;
    border-radius: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: -5.9524vw;
    transform: translateY(100vh);
    overflow: hidden
  }

  @media only screen and (max-width: 640px) {
    .top-container {
      width: 100%
    }

    .title-menus-area {
      padding-top: 4.6667vw;
      height: auto;
      position: relative
    }

    .blog-title {
      margin-top: 0;
      margin-left: 5.3333vw;
      font-size: 3.7333vw;
      line-height: 3.7333vw
    }

    .tagline {
      margin: 6vw auto 0 auto;
      width: 89.3333vw
    }

    .tagline-main {
      font-size: 5.0667vw;
      line-height: 5.0667vw;
      margin-bottom: 2vw
    }

    .tagline-main:after {
      width: 8.8vw;
      height: .44vw;
      margin-top: 3.0667vw
    }

    .tagline-sub {
      font-size: 2.9333vw;
      line-height: 5.1333vw
    }

    .scrolltop-wrap {
      display: none
    }
  }

  .top-menus {
    display: flex;
    padding-right: 1.7619vw;
    padding-top: 1.5833vw;
    height: .9524vw
  }

  .top-menus>nav>ul>li {
    display: flex;
    list-style: none;
    margin-left: 2.393vw;
    margin-bottom: .2976vw;
    position: relative;
    height: 1.9644vw
  }

  .top-menus>nav>ul>li>a {
    color: white;
    font-size: .9524vw;
    line-height: .9524vw;
    text-decoration: none
  }

  .top-menus .menu {
    display: flex;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    list-style: none;
    justify-content: flex-end;
    flex-wrap: wrap
  }

  .top-menus>nav>ul>li.menu-item-has-children>a:after {
    font-family: "iconfont";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "";
    margin-left: .5952vw;
    font-size: .9524vw
  }

  .top-menus>nav>ul>li:hover a {
    color: #dbb302
  }

  .top-menus>nav>ul>li:hover>ul {
    opacity: 1;
    visibility: visible;
    transition: .2s all ease
  }

  .top-menus>nav>ul>li>.sub-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.9345vw;
    display: flex;
    flex-direction: column;
    background: #2a2a2a;
    border: #4a4a4a .0595vw solid;
    padding-top: .4167vw;
    padding-bottom: .4167vw;
    padding-left: 1.2501vw;
    padding-right: 1.2501vw;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: .2s all ease
  }

  .top-menus>nav>ul>li>.sub-menu>li {
    list-style: none;
    border-bottom: #4a4a4a .0595vw solid
  }

  .top-menus>nav>ul>li>.sub-menu>li:last-child {
    border-bottom: 0
  }

  .top-menus ul>li>.sub-menu>li>a {
    font-size: .8333vw;
    line-height: .8333vw;
    color: white;
    text-decoration: none;
    width: 100%;
    min-height: 2.4405vw;
    display: flex;
    align-items: center
  }

  .top-menus>nav>ul>li>.sub-menu>li ul {
    padding-left: .893vw
  }

  .top-menus>nav>ul>li>.sub-menu>li>ul li {
    list-style: none
  }

  .top-menus>nav>ul>li>.sub-menu>li ul li a {
    color: rgba(255, 255, 255, .4);
    min-height: unset;
    margin-bottom: .6548vw
  }

  .top-menus>nav>ul>li>.sub-menu>li ul li a:before {
    content: "-";
    margin-right: .2976vw
  }

  .top-menus>nav>ul>li>.sub-menu>li a:hover {
    color: #dbb302
  }

  #header-menu-button {
    display: none
  }

  @media only screen and (max-width: 640px) {
    #header-menu-button+header .top-menus {
      display: flex;
      position: absolute;
      width: 100%;
      padding: 0;
      height: auto;
      top: 0;
      z-index: 1;
      pointer-events: none
    }

    #header-menu-button:checked+header .top-menus {
      pointer-events: auto
    }

    #header-menu-button:checked+header .top-menus nav>ul {
      padding-left: 4vw;
      padding-right: 4vw;
      opacity: 1;
      visibility: visible;
      padding-bottom: 16vw
    }

    #header-menu-button+header .top-menus nav>ul {
      min-height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow: scroll;
      flex-wrap: nowrap;
      opacity: 0;
      transition: .6s all ease;
      visibility: hidden;
      display: flex;
      width: 100%;
      flex-direction: column;
      background: #222;
      justify-content: start;
      padding-top: 0;
      padding-bottom: 4.1333vw;
      box-sizing: border-box
    }

    #header-menu-button+header .top-menus nav>ul>li {
      margin: 0;
      height: auto;
      padding-left: 1.3333vw;
      padding-right: 1.3333vw;
      border-bottom: .1333vw #4a4a4a solid;
      flex-direction: column;
      padding-top: 4.0667vw;
      padding-bottom: 4.0667vw
    }

    #header-menu-button+header .top-menus nav>ul>li:first-child>a {
      padding-top: 0
    }

    #header-menu-button+header .top-menus nav>ul>li:last-child {
      border-bottom: none
    }

    #header-menu-button+header .top-menus nav>ul>li>a {
      font-size: 3.7333vw;
      line-height: 3.7333vw
    }

    .top-menus>nav>ul>li.menu-item-has-children>a:after {
      display: none
    }

    .top-menus>nav>ul>li>.sub-menu {
      display: flex;
      transform: none;
      position: relative;
      left: 0;
      margin-top: 0;
      margin-bottom: 4vw;
      background: inherit;
      border: none;
      padding: 0;
      padding-left: 3vw;
      opacity: 1;
      visibility: visible
    }

    .top-menus>nav>ul>li:hover a {
      color: white
    }

    .top-menus>nav>ul li a:hover {
      color: #dbb302
    }

    .top-menus>nav>ul>li>.sub-menu>li {
      border: none;
      margin-top: 3.7067vw;
      flex-direction: column
    }

    .top-menus>nav>ul>li>.sub-menu>li>a:before {
      content: "-";
      margin-right: .8vw;
      color: rgba(255, 255, 255, .4)
    }

    .top-menus>nav>ul>li>.sub-menu>li ul {
      padding-left: 3vw
    }

    .top-menus>nav>ul>li>.sub-menu>li ul li a {
      margin-bottom: 0;
      margin-top: 3.7067vw
    }

    .top-menus ul>li>.sub-menu>li>a {
      font-size: 3.7333vw;
      line-height: 3.7333vw;
      color: rgba(255, 255, 255, .4)
    }

    #header-menu-button {
      display: flex;
      margin: 0;
      -webkit-appearance: none;
      appearance: none;
      line-height: 3.7333vw;
      width: 4vw;
      height: 4vw;
      z-index: 2;
      position: absolute;
      right: 4vw;
      top: 4vw;
      border: none;
      background: transparent
    }

    #header-menu-button:checked+header+main {
      animation: mainhide 2s ease;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      overflow: hidden
    }

    @keyframes mainhide {
      from {
        max-height: auto
      }

      to {
        overflow: hidden;
        max-height: 0
      }
    }

    #header-menu-button:checked {
      position: fixed
    }

    #header-menu-button:checked:after {
      display: flex;
      content: "";
      transform: scale(.7)
    }

    #header-menu-button:after {
      content: "";
      content: "";
      color: white;
      font-family: "iconfont";
      font-size: 5.3333vw;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }
  }

  main {
    width: 71.4286vw;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 2.9762vw;
    position: relative
  }

  .main-container {
    width: 48.2143vw
  }

  .post-cate {
    font-size: .9524vw;
    line-height: 1.5476vw;
    color: #dbb302;
    text-decoration: none;
    margin-right: .9644vw;
    display: flex;
    align-items: center
  }

  .post-cate:before {
    display: flex;
    content: "";
    width: .0595vw;
    min-width: 1px;
    height: .6548vw;
    background: #dbb302;
    margin-right: .9524vw
  }

  .post-cate:first-child:before {
    display: none
  }

  .flex-box {
    display: flex;
    align-items: center
  }

  .meta-category {
    flex-wrap: wrap;
    padding-right: 4.1667vw
  }

  .post-meta-box {
    margin-top: .7143vw;
    font-size: .8333vw
  }

  .post-meta {
    font-size: .8333vw;
    color: #1a1a1a;
    text-decoration: none;
    margin-left: 1.4881vw;
    display: inline-flex;
    align-items: center
  }

  .icon-mr-postmeta {
    margin-right: .5952vw;
    font-size: 1.4881vw
  }

  .post-meta .icon-like-sp {
    font-size: 1.1905vw
  }

  @media only screen and (max-width: 640px) {
    main {
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding-top: 6.6667vw
    }

    .main-container {
      width: 92vw
    }

    .post-cate {
      font-size: 3.4667vw;
      line-height: 4.8vw;
      margin-right: 2.2133vw
    }

    .post-cate:before {
      width: .1333vw;
      height: 1.8933vw;
      margin-right: 2.2vw
    }

    .post-meta {
      font-size: 2.1333vw;
      margin-left: 3.2vw
    }

    .icon-mr-postmeta {
      margin-right: 1.8667vw;
      font-size: 3.4667vw
    }

    .post-meta .icon-like-sp {
      font-size: 2.4vw
    }

    .meta-category {
      flex-wrap: wrap;
      padding-right: 10.6667vw
    }
  }

  .sidebar {
    width: 19.6429vw;
    min-height: 29.7619vw
  }

  .sidebar>aside:first-child {
    margin-top: 0
  }

  .widget {
    width: 100%
  }

  .widget-title {
    color: black;
    font-size: 1.0714vw;
    line-height: 1.0714vw;
    margin-top: 0;
    margin-bottom: 1.6667vw;
    text-transform: uppercase
  }

  .widget-title:after {
    display: flex;
    margin-top: 1.1131vw;
    content: "";
    width: 3.7501vw;
    height: .119vw;
    min-height: 1.5px;
    background: #dedede
  }

  .widget {
    border-bottom: .0595vw #ebebeb solid;
    padding-bottom: 2.1429vw;
    margin-bottom: 2.9762vw
  }

  .widget:last-child {
    margin-bottom: 0;
    border-bottom: none
  }

  .widget>ul {
    overflow-wrap: break-word;
    margin: 0;
    padding-left: 0
  }

  .widget_categories>ul>li.cat-item:before {
    content: "";
    font-family: "iconfont";
    color: #dbb302;
    font-size: .9524vw;
    margin-right: .7143vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .widget_categories li.cat-item a {
    color: black;
    text-decoration: none
  }

  .widget_categories ul {
    list-style: none
  }

  .widget ul li {
    font-size: .9524vw;
    line-height: 1.5476vw;
    margin-top: 1.25vw;
    list-style: none;
    position: relative;
    padding-left: 1.6667vw
  }

  .widget ul li:first-child {
    margin-top: 0
  }

  .widget ul li a {
    color: black;
    text-decoration: none
  }

  .widget ul li a:hover {
    color: #dbb302
  }

  .widget>ul>li:before {
    content: "";
    font-family: "iconfont";
    color: #dbb302;
    font-size: .893vw;
    margin-right: .7143vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 0
  }

  .widget_search form {
    display: flex;
    position: relative;
    align-items: center
  }

  .widget_search {
    border-bottom: none;
    padding-bottom: 0
  }

  .widget_search form input[type='text'] {
    width: 19.5833vw;
    height: 2.6787vw;
    border: .0595vw #e6e6e6 solid;
    border-radius: .2381vw;
    padding-left: 1.1905vw;
    padding-right: 2.9762vw;
    font-size: .8333vw
  }

  .widget_search form input[type='text']::placeholder {
    font-size: .8333vw;
    color: #8a8a8a
  }

  .widget_search form button[type='submit'] {
    position: absolute;
    right: 0;
    padding: 0;
    border: none;
    background: unset;
    z-index: 1;
    cursor: pointer
  }

  .widget_search form button[type='submit']:before {
    content: "";
    font-family: "iconfont";
    color: #b0b0b0;
    font-size: 1.7857vw;
    margin-right: .7143vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .widget_profile {
    padding-bottom: 0;
    border-bottom: 0
  }

  .widget_profile .profile-box {
    width: 19.6429vw;
    min-height: 9.2262vw;
    border: .0595vw #e6e6e6 solid;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2.6787vw
  }

  .widget_profile .profile-avatar {
    width: 5.3571vw;
    height: 5.3571vw;
    position: absolute;
    top: -2.6787vw
  }

  .widget_profile .profile-avatar amp-img {
    border-radius: 100%
  }

  .widget_profile .profile-content {
    font-size: .9524vw;
    padding: 2.9762vw 1.6667vw 1.9048vw 1.6667vw;
    width: 100%;
    box-sizing: border-box;
    word-break: break-word;
    line-height: 1.8
  }

  .widget_profile .profile-content li {
    margin-top: .5952vw
  }

  .widget_profile ol,
  .widget_profile ul {
    padding-left: .9524vw;
    margin-top: .5952vw;
    margin-bottom: .5952vw
  }

  .widget_profile .profile-content p {
    margin-block-start: auto;
    margin-block-end: auto;
    margin-top: .5952vw
  }

  .widget_profile amp-img {
    max-width: 100%;
    height: auto
  }

  .widget_profile a {
    font-size: .9524vw;
    color: #dbb302;
    text-decoration: none
  }

  .widget ul li span,
  .widget ul li a {
    color: black
  }

  li.recentcomments {
    color: #888
  }

  @media only screen and (max-width: 640px) {
    .sidebar {
      width: 92vw;
      margin-top: 8vw
    }

    .widget_profile .profile-box {
      width: 92vw;
      margin-top: 12.5333vw;
      border: .2667vw #e6e6e6 solid
    }

    .widget_profile .profile-avatar {
      width: 25.0667vw;
      height: 25.0667vw;
      top: -12.5333vw
    }

    .widget_profile .profile-content {
      font-size: 4vw;
      line-height: 5.8667vw;
      padding: 17.8667vw 8.0667vw 4.8267vw 8.0667vw
    }

    .widget_profile .profile-content li {
      font-size: 4vw;
      line-height: 5.8667vw;
      margin-top: 1.3333vw;
      list-style: unset
    }

    .widget_profile ol,
    .widget_profile ul {
      padding-left: 2.1333vw;
      margin-top: 1.3333vw;
      margin-bottom: 1.3333vw
    }

    .widget_profile .profile-content p {
      margin-block-start: auto;
      margin-block-end: auto;
      margin-top: 1.3333vw
    }

    .widget_profile amp-img {
      max-width: 100%;
      height: auto
    }

    .widget_profile a {
      font-size: 4vw;
      color: #dbb302;
      text-decoration: none
    }

    .widget_search {
      margin-top: 8vw;
      margin-bottom: 8vw
    }

    .widget_search form input[type='text'] {
      width: 92vw;
      height: 10.6667vw;
      border: .2667vw #e6e6e6 solid;
      border-radius: .5333vw;
      padding-left: 5.3333vw;
      padding-right: 6.6667vw;
      font-size: 4vw
    }

    .widget_search form input[type='text']::placeholder {
      font-size: 4vw
    }

    .widget_search form button[type='submit']:before {
      font-size: 6.4vw;
      margin-right: 4.1333vw
    }

    .widget {
      border-bottom: .2667vw #ebebeb solid;
      padding-bottom: 8.0667vw;
      margin-bottom: 8.0667vw
    }

    .widget_search,
    .widget_profile {
      border-bottom: none;
      padding-bottom: 0
    }

    .widget:last-child {
      margin-bottom: 0;
      border-bottom: none
    }

    .widget-title {
      font-size: 4.5333vw;
      line-height: 4.5333vw;
      margin-bottom: 7.4133vw
    }

    .widget-title:after {
      margin-top: 4.5067vw;
      width: 15.2133vw;
      height: .48vw
    }

    .widget_categories>ul>li.cat-item:before {
      font-size: 3.6vw;
      margin-right: 2.8933vw
    }

    .widget ul li {
      font-size: 4vw;
      line-height: 6.6667vw;
      margin-top: 4vw;
      padding-left: 6.6667vw
    }

    .widget>ul>li:before {
      font-size: 3.6vw;
      margin-right: 2.5333vw
    }
  }

  footer {
    width: 100vw;
    background: #222;
    display: flex;
    justify-content: center
  }

  .footer-container {
    width: 71.4286vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
  }

  .footer-container .footer-copyright {
    margin-bottom: 1.1905vw;
    margin-top: 2.893vw
  }

  .footer-container .footer-copyright,
  .footer-container .footer-copyright a {
    text-align: center;
    font-size: .8333vw;
    color: #8a8a8a;
    line-height: .5952vw;
    text-decoration: none
  }

  .footer-menus>nav {
    margin-top: 2.893vw;
    margin-bottom: .875vw
  }

  .footer-menus>nav>ul {
    display: flex;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center
  }

  .footer-menus>nav>ul>li {
    font-size: 1.0714vw;
    line-height: 1.0714vw;
    text-transform: uppercase;
    display: flex;
    flex-direction: column
  }

  .footer-menus>nav>ul>li>a:after {
    display: flex;
    content: "";
    margin-top: .7798vw;
    width: 2.381vw;
    height: .119vw;
    background: #444
  }

  .footer-menus>nav>ul>li>a {
    color: #dbb302
  }

  .footer-menus>nav a {
    text-decoration: none;
    font-size: 1.0714vw
  }

  .footer-menus>nav ul,
  .footer-menus>nav li {
    list-style: none;
    justify-content: space-around;
    justify-content: space-evenly;
    display: flex;
    padding-left: 0
  }

  .footer-menus>nav>ul>li .sub-menu {
    display: flex;
    flex-direction: column;
    text-transform: none
  }

  .footer-menus>nav>ul>li ul li {
    margin-top: 1.2143vw;
    line-height: .9524vw;
    display: flex;
    justify-content: start
  }

  .footer-container a:hover {
    color: #dbb302
  }

  .footer-menus>nav>ul>li ul li:first-child {
    margin-top: .893vw
  }

  .footer-menus>nav>ul>li ul li a {
    font-size: .9524vw;
    color: rgba(255, 255, 255, .6);
    display: flex
  }

  @media only screen and (max-width: 640px) {
    .footer-container {
      width: 100%;
      padding-top: 8.1333vw;
      padding-bottom: 5.3333vw
    }

    .footer-menus>nav>ul>li {
      font-size: 3.7333vw;
      line-height: 3.7333vw;
      margin-bottom: 13.3333vw;
      min-width: 33.4667vw;
      margin-left: 4vw;
      margin-right: 4vw
    }

    .footer-menus>nav a {
      font-size: 3.7333vw
    }

    .footer-menus>nav>ul>li>a:after {
      margin-top: 2.8vw;
      width: 8.5467vw;
      height: .4267vw
    }

    .footer-menus>nav>ul>li ul li:first-child {
      margin-top: 3.1733vw
    }

    .footer-menus>nav>ul>li ul li {
      margin-top: 4.3067vw;
      font-size: 3.4667vw;
      line-height: 3.4667vw
    }

    .footer-menus>nav>ul>li ul li a {
      font-size: 3.4667vw
    }

    .footer-menus>nav>ul {
      flex-wrap: wrap;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 8.5334vw 0 8.5334vw
    }

    .footer-menus>nav {
      margin: 0
    }

    .footer-container .footer-copyright,
    .footer-container .footer-copyright a {
      font-size: 2.9333vw;
      line-height: 2.9333vw
    }

    .footer-container .footer-copyright p {
      margin-top: 0
    }

    .footer-container .footer-copyright {
      margin-top: 0;
      margin-bottom: 0
    }
  }

  .content {
    word-break: break-word
  }

  h2.article-title {
    margin-top: 1.3095vw;
    font-size: 1.9048vw;
    line-height: 2.8571vw;
    margin-bottom: 1.9048vw
  }

  h2.article-title a {
    color: black;
    text-decoration: none
  }

  .article-info .post-meta-box {
    margin-top: 0
  }

  .article-info .post-meta:first-child {
    margin-left: 0
  }

  .article-info .post-meta-box {
    margin-bottom: .9524vw
  }

  .content h1,
  .content h2,
  .content h3,
  .content h4 {
    margin-top: 1.7857vw;
    margin-bottom: 1.7857vw
  }

  .content h1 {
    font-size: 1.6667vw
  }

  .content h2 {
    font-size: 1.5476vw
  }

  .content h3 {
    font-size: 1.4286vw
  }

  .content h4 {
    font-size: 1.3095vw
  }

  .content p {
    margin-top: 2.0238vw;
    margin-bottom: 2.0238vw;
    font-size: 1.0714vw;
    line-height: 1.9048vw;
    color: #666
  }

  .content ul,
  .content ol {
    padding-left: 1.4881vw;
    font-size: 1.0714vw;
    line-height: 1.9048vw;
    margin-top: 2.0238vw;
    margin-bottom: 2.0238vw
  }

  .content a {
    color: #dbb302;
    text-decoration: none
  }

  .likes-form {
    text-align: center;
    margin-bottom: 3.5714vw
  }

  .likes-button {
    width: 4.7619vw;
    height: 4.7619vw;
    border-radius: 100%;
    border: .0595vw solid #c4c4c4;
    background: white;
    color: #1a1a1a;
    font-size: .8333vw;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .likes-button:hover {
    color: #dbb302
  }

  .likes-button:before {
    content: "";
    font-family: "iconfont";
    font-size: 1.9048vw;
    margin-bottom: .3571vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .post-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.5238vw
  }

  .post-nav .nav-previous a,
  .post-nav .nav-next a {
    color: #c5c5c5;
    font-size: 1.0714vw;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex
  }

  .post-nav a.post-nav-link-active {
    color: black
  }

  .post-nav a.post-nav-link-active:hover {
    color: #dbb302
  }

  .post-nav .nav-previous a:before {
    content: "";
    font-family: "iconfont";
    font-size: 1.5476vw;
    margin-right: .875vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .post-nav .nav-next a:after {
    content: "";
    font-family: "iconfont";
    font-size: 1.5476vw;
    margin-left: .875vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .social-share {
    display: flex;
    max-width: 100%
  }

  .social-share-box {
    width: 2.9762vw;
    height: 2.9762vw;
    margin-right: 1.7857vw
  }

  amp-social-share.rounded {
    display: flex;
    border-radius: 50%;
    background-size: 60%;
    color: #fff;
    background-color: black
  }

  amp-social-share.rounded:hover {
    background-color: #dbb302
  }

  .post-tags {
    display: flex;
    margin-top: 1.9644vw
  }

  .post-tags a {
    display: inline-flex;
    background: #f2f2f2;
    padding-left: 1.3393vw;
    padding-right: 1.3393vw;
    padding-top: .6548vw;
    padding-bottom: .6548vw;
    margin-right: .3571vw;
    color: #666;
    font-size: .8333vw;
    line-height: .8333vw;
    text-decoration: none;
    text-transform: uppercase
  }

  #comments {
    margin-top: 4.7619vw
  }

  .comments>h2 {
    text-align: center;
    margin-bottom: 3.5714vw;
    font-size: 1.0714vw;
    line-height: 1.0714vw;
    text-transform: uppercase
  }

  .comments>ul {
    list-style: none;
    padding-left: .9524vw;
    margin-top: 0;
    margin-bottom: 1.7857vw
  }

  .comment-respond .comment-reply-title {
    font-size: 1.0714vw;
    text-transform: uppercase
  }

  .comment-respond .comment-reply-title>small {
    text-transform: uppercase;
    float: right
  }

  .comment-form {
    font-size: 0
  }

  .comment-form>.form-submit {
    margin-bottom: 4.7619vw
  }

  .comment-form .comment-error {
    color: red;
    font-size: 1.0714vw;
    margin-bottom: .2976vw
  }

  .comment-form-comment .comment-content {
    width: 48.2143vw;
    height: 11.9048vw;
    resize: none;
    border: .0595vw #e6e6e6 solid;
    padding: 1.1905vw 1.3095vw 1.1905vw 1.3095vw;
    font-size: 1.0952vw;
    line-height: 1.0952vw;
    box-sizing: border-box
  }

  .comment-form-comment .comment-content::placeholder {
    font-size: 1.0952vw;
    line-height: 1.0952vw
  }

  .comment-form>.form-submit>.submit {
    border: .0595vw solid #dbb302;
    text-transform: uppercase;
    color: #dbb302;
    font-size: 1.0952vw;
    line-height: 1.0952vw;
    background: white;
    box-sizing: border-box;
    padding: .9644vw 1.5059vw .9644vw 1.5059vw;
    cursor: pointer
  }

  .comment-form>.form-submit>.submit:hover {
    background: #dbb302;
    color: white
  }

  .comment-form-author {
    margin-right: 1.3095vw
  }

  .comment-form-author,
  .comment-form-email,
  .comment-form-url {
    display: inline-flex
  }

  .comment-form-author input,
  .comment-form-email input,
  .comment-form-url input {
    width: 23.4524vw;
    height: 3.4524vw;
    border: .0595vw solid #e6e6e6;
    padding: 1.369vw;
    font-size: .9524vw;
    line-height: .9524vw;
    color: #333;
    box-sizing: border-box
  }

  .comment-form-url input {
    width: 48.2143vw
  }

  @media only screen and (max-width: 640px) {
    .likes-form {
      margin-bottom: 8vw
    }

    h2.article-title {
      margin-top: 5.3333vw;
      font-size: 5.0667vw;
      line-height: 6.9334vw;
      margin-bottom: 5.3333vw
    }

    .article-info .post-meta-box {
      margin-bottom: 0
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4 {
      margin-top: 5.3333vw;
      margin-bottom: 5.3333vw
    }

    .content h1 {
      font-size: 5.6vw
    }

    .content h2 {
      font-size: 5.3333vw
    }

    .content h3 {
      font-size: 5.0667vw
    }

    .content h4 {
      font-size: 4.8vw
    }

    .content p {
      margin-top: 4.5333vw;
      margin-bottom: 4.5333vw;
      font-size: 4vw;
      line-height: 5.8667vw
    }

    .content ul,
    .content ol {
      padding-left: 3.3333vw;
      font-size: 4vw;
      line-height: 5.8667vw;
      margin-top: 5.3333vw;
      margin-bottom: 5.3333vw
    }

    .likes-button {
      width: 16vw;
      height: 16vw;
      border: .1333vw solid #c4c4c4;
      font-size: 2.6667vw;
      margin-top: 2.6667vw
    }

    .likes-button:before {
      font-size: 5.6vw;
      margin-bottom: 1.8667vw
    }

    .post-nav {
      margin-bottom: 12.6667vw
    }

    .post-nav .nav-previous a,
    .post-nav .nav-next a {
      font-size: 3.7333vw
    }

    .social-share-box {
      width: 6.6667vw;
      height: 6.6667vw;
      margin-right: 4vw
    }

    .post-tags {
      margin-top: 8.8vw
    }

    .post-tags a {
      padding-left: 3.5333vw;
      padding-right: 3.5333vw;
      padding-top: 1.7333vw;
      padding-bottom: 1.7333vw;
      margin-right: 1.3333vw;
      font-size: 2.2vw;
      line-height: 2.2vw
    }

    #comments>ul {
      padding-left: 0
    }

    .comments>h2,
    .comment-respond .comment-reply-title {
      font-size: 3.7333vw
    }

    .comment-form-comment .comment-content {
      width: 92vw;
      height: 26.6667vw;
      border: .1333vw #e6e6e6 solid;
      padding: 4vw 3.3333vw 4vw 3.3333vw;
      font-size: 3.4667vw;
      line-height: 3.4667vw
    }

    .comment-form-comment .comment-content::placeholder {
      font-size: 3.4667vw;
      line-height: 3.4667vw
    }

    .comment-form>.form-submit>.submit {
      border: .1333vw solid #dbb302;
      font-size: 3.2vw;
      line-height: 3.2vw;
      padding: 2.8133vw 4.4vw 2.8133vw 4.4vw;
      cursor: pointer
    }

    .comment-form .comment-error {
      font-size: 3.4667vw
    }

    .comment-form-author input,
    .comment-form-email input,
    .comment-form-url input {
      width: 92vw;
      height: 10.6667vw;
      border: .1333vw solid #e6e6e6;
      padding: 2.5333vw;
      font-size: 3.4667vw;
      line-height: 3.4667vw
    }

    .post-nav .nav-previous a:before {
      font-size: 5.3333vw;
      margin-right: 2.8vw
    }

    .post-nav .nav-next a:after {
      font-size: 5.3333vw;
      margin-left: 2.8vw
    }

    #comments {
      margin-top: 12vw
    }
  }

  :root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-224b51a {
    display: none
  }

  :root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-681d4ff {
    text-align: center;
    margin-top: .5vw
  }
</style>
<style amp-boilerplate>
  body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }
</style><noscript>
  <style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }
  </style>
</noscript>
<link rel="canonical" href="https://jiansing.github.io" />
<link rel="shortcut icon" href="https://jiansing.github.io/favicon.ico?v=1584197982107">
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
<link rel="alternate" type="application/atom+xml" title="Gridea Theme InlineAMP (v1.0.0) | Jiansing&#39;s blog - Atom Feed" href="https://jiansing.github.io/atom.xml">

  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
</head>

<body>
  <input type="checkbox" id="header-menu-button">
  <header id="commonTop">
  <div class="top-container">
    <div class="title-menus-area">
      <a class="blog-title" href="https://jiansing.github.io">Jiansing&#39;s blog</a>
      <label for="header-menu-button" class="top-menus">
        <nav class="menu-menu-1-container">
          <ul id="menu-menu-1" class="menu">
            
            
            <li>
              <a href="/" aria-current="page">首页</a></li>
            
            
            
            <li>
              <a href="/archives" aria-current="page">归档</a></li>
            
            
            
            <li>
              <a href="/about" aria-current="page">关于</a></li>
            
            
          </ul>
        </nav>
      </label>
    </div>
    <div class="tagline">
      <div class="tagline-main">念念不忘，必有回响</div>
      <div class="tagline-sub">Jiansing的自留地</div>
    </div>
  </div>
</header>
  <main>
    <div class="main-container">

      <div class="article-info">
        
        <h2 class="article-title">
          <a href="https://jiansing.github.io/gridea-theme-inlineamp/">Gridea Theme InlineAMP (v1.0.0)</a>
        </h2>
        <div class="flex-box">
          <div class="flex-box post-meta-box">
            <a class="post-meta" href="https://jiansing.github.io"><span
                class="iconfont icon-mr-postmeta"></span>Jiansing</a>
            <span class="post-meta"><span class="iconfont icon-mr-postmeta"></span>2020-03-14</span>
            <!-- <span class="post-meta"><span class="iconfont icon-mr-postmeta"></span>0</span>
            <span class="post-meta"><span class="iconfont icon-mr-postmeta"></span>59</span>
            <span class="post-meta"><span class="iconfont icon-mr-postmeta icon-like-sp"></span><span
                data-amp-bind-text="likes">1</span></span> -->
          </div>
        </div>
      </div>
      <div class="content">
        <p>移植于wordpress的同名主题 InlineAMP 。（<a href="https://github.com/justid/InlineAMP">原主题Github</a>）</p>
<p>InlineAMP 是一款纯<a href="https://amp.dev/">AMP</a>主题，采用了经典的两栏博客布局，适合喜欢极简设计、比较在意页面打开速度的博主使用。</p>
<p>仓库下载：https://github.com/jiansing/gridea-theme-inlineamp</p>
<h2 id="继承了原主题的一些特点">继承了原主题的一些特点：</h2>
<ul>
<li>纯AMP主题（极致速度体验）</li>
<li>移动端/PC端响应式布局（Flex布局）</li>
<li>Pure CSS design（无图设计）</li>
<li>极简&amp;科技风格（简约但不简单）</li>
</ul>
<h2 id="目前实现的自定义配置">目前实现的自定义配置：</h2>
<h3 id="顶部标语">顶部标语</h3>
<p>可以设置主/副标语，将显示在每个页面的顶端</p>
<h3 id="个人信息">个人信息</h3>
<p>在这里填写作者名称</p>
<h3 id="友链">友链</h3>
<p>目前仅能在侧边栏自定义友链</p>
<h3 id="google-analytics">Google Analytics</h3>
<p>可以添加Google Analytics</p>
<h3 id="语言">语言</h3>
<p>用于设置 html lang 属性，默认设置为简体中文(zh-Hans)，一般用默认设置即可</p>
<h2 id="使用提示">使用提示</h2>
<p>由于用了AMP技术，需要遵循<a href="https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/">AMP HTML规范</a> ，插入图片需要使用特殊的方式插入</p>
<p><amp-img></amp-img></p>

      </div>
      <!-- <form class="likes-form" method="post" action-xhr="//hhacker.com/wp-admin/admin-ajax.php" target="_top"
        on="submit-success: AMP.setState({'likes': event.response.likes,'likesClass': event.response.class})">
        <input type="hidden" name="post_id" value="1494"><input type="hidden" name="action" value="likes"><button
          type="submit" data-amp-bind-class="likesClass" class="likes-button " data-amp-bind-text="likes">
          1 </button>
      </form> -->
      
      <nav class="post-nav">
        
        
        <div class="nav-next">
          <a class="post-nav-link-active" title="Hello Gridea" href="https://jiansing.github.io/hello-gridea/">下一篇文章</a>
          

        </div>
      </nav>
      

      <div class="social-share">
  <div class="social-share-box">
    <amp-social-share class="rounded" type="email" layout="responsive" width="20" height="20"></amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="linkedin" layout="responsive" width="20" height="20">
    </amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="pinterest" layout="responsive"
      data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="20" height="20"></amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="tumblr" layout="responsive" width="20" height="20"></amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="twitter" layout="responsive" width="20" height="20">
    </amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="whatsapp" layout="responsive" width="20" height="20">
    </amp-social-share>
  </div>
  <div class="social-share-box">
    <amp-social-share class="rounded" type="line" layout="responsive" width="20" height="20"></amp-social-share>
  </div>
</div>

    </div>

    <div class="sidebar">
      <aside id="profile-2" class="widget widget_profile">
        <div class="profile-box">
          <div class="profile-avatar">
            <amp-img src="https://jiansing.github.io/images/avatar.png?v=1584197982107" alt="avatar"
              layout="fill"></amp-img>
          </div>
          <div class="profile-content">
            <div class="amp-wp-681d4ff">
              <p>念念不忘，必有回响</p>

            </div>

          </div>
        </div>
      </aside>
      <aside id="search-10" class="widget widget_search">
        <form target="_top" role="search" method="get" class="search-form" action="//hhacker.com/">
          <input required type="text" class="search-field" placeholder="搜索…" value="" name="s"><button type="submit"
            class="search-submit"></button>
        </form>
      </aside>

    </div> <div class="scrolltop-wrap">
  <span tabindex="0" role="button" class="go-top" on="tap:commonTop.scrollTo(duration=500, position=top)">
    <span class="iconfont"></span>
  </span>
</div>
  </main>
  <footer>
  <div class="footer-container">
    <div class="footer-menus">
    </div>
    <div class="footer-copyright">
      <p>
                Copyright ©2020 
                <a href="https://blog.ofo.moe"></a>     
                . All Rights Reserved.
            </p>
            <p>
                <a href="https://gridea.dev">基于Gridea</a> 
                    • 
                <a href="https://blog.ofo.moe">Theme Inline AMP For Gridea</a>
            </p>
    </div>
  </div>
</footer>

</body>

</html>